* {
    margin: 0;
    padding: 0;
    font-family: 'Pacifico', cursive;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(1/bg.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {
    height: 10%;
    display: flex;
    align-items: center;
}

.logo {
    width: 90px;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 23px;
}

nav ul li a:hover {
    color: #62d4fd;
    font-size: 135%;
}

.row {
    display: flex;
    height: 80%;
    align-items: center;
}

h5{
    color: white;
    font-size: 80px;
    margin-top: 3px;
    margin-left: 10px;
}

p {
    color: white;
    margin-top: 3px;
    margin-left: 10px;
    font-size: 20px;
    width: 650px;
    height: 240px;
    white-space: pre-line;
    overflow: auto;
    text-overflow: ellipsis;
}

.card img{
    width: 400px;
    height: 550px;
    padding: 15px 25px;
    box-sizing: border-box;
    position: relative;
}

.info{
    position: relative;
    bottom: ;
    left: ;
    width: 700px;
    height: 400px;
    background-color: rgba(124, 124, 124, 0.62);
    border: 10px solid rgba(255, 255, 255, 0.42);
    box-shadow: 0 0 6px #A9A9A9
}
